<!--
═══════════════════════════════════════════════════════════════════════════════
  Live x Shop Pro - Infrastructure Layer
  Database, External Services, และ API Integrations
  พัฒนาโดย Xman Studio
═══════════════════════════════════════════════════════════════════════════════
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ตั้งค่า Target Framework เป็น .NET 10 -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ข้อมูลโปรเจค -->
    <RootNamespace>LiveXShopPro.Infrastructure</RootNamespace>
    <AssemblyName>LiveXShopPro.Infrastructure</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Xman Studio</Authors>
    <Company>Xman Studio</Company>
    <Product>Live x Shop Pro</Product>
    <Description>Infrastructure Layer - Database และ External Services สำหรับระบบจัดการไลฟ์ขายของ</Description>
    <Copyright>Copyright © Xman Studio 2024</Copyright>

    <!-- ตั้งค่าภาษา -->
    <LangVersion>latest</LangVersion>

    <!-- เปิดใช้งาน Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- อ้างอิง Application Layer -->
    <ProjectReference Include="..\Application\LiveXShopPro.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Entity Framework Core + SQLite -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Browser Automation สำหรับดูดแชท -->
    <PackageReference Include="PuppeteerSharp" Version="18.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.25.0" />

    <!-- OCR สำหรับอ่านสลิป -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />

    <!-- HTTP Client สำหรับ API -->
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Web Server (Built-in) -->
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />

    <!-- Barcode Generation/Reading -->
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />

    <!-- Shipping API Clients -->
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.0" />

    <!-- SignalR สำหรับ Real-time Communication -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>

</Project>
