# Livexshoppro

./: .gitignore  LICENSE  LiveXShopPro.sln  README.md  package.json
.claude/: settings.local.json
docs/: API.md  ARCHITECTURE.md  DATABASE.md  FEATURES.md  ROADMAP.md
src/Application/: LiveXShopPro.Application.csproj
src/Core/: LiveXShopPro.Core.csproj
src/Core/Entities/: BaseEntity.cs  Customer.cs  LiveSession.cs  Order.cs  Payment.cs  Product.cs  Shipment.cs
src/Core/Enums/: OrderStatus.cs  Platform.cs
src/Core/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Desktop/: App.xaml  App.xaml.cs  LiveXShopPro.Desktop.csproj
src/Desktop/Converters/: BooleanConverters.cs  CurrencyConverters.cs
src/Desktop/Services/: INavigationService.cs  NavigationService.cs
src/Desktop/Themes/: DarkTheme.xaml  GlassmorphismStyles.xaml
src/Desktop/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs
src/Desktop/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs
src/Desktop/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/Desktop/Views/Live/: LivePage.xaml  LivePage.xaml.cs
src/Desktop/Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
src/Desktop/Views/Orders/: OrdersPage.xaml  OrdersPage.xaml.cs
src/Desktop/Views/Products/: ProductsPage.xaml  ProductsPage.xaml.cs
src/Infrastructure/: LiveXShopPro.Infrastructure.csproj
src/Infrastructure/Data/: UnitOfWork.cs
src/Infrastructure/Data/Configurations/: CustomerConfiguration.cs  LiveSessionConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Context/: AppDbContext.cs
src/Infrastructure/Data/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveXShopPro.Mobile.csproj  MauiProgram.cs
src/Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Mobile/Views/: ConnectPage.xaml  ConnectPage.xaml.cs
tests/Application.Tests/: LiveXShopPro.Application.Tests.csproj
tests/Core.Tests/: LiveXShopPro.Core.Tests.csproj
tests/Infrastructure.Tests/: LiveXShopPro.Infrastructure.Tests.csproj
