<!--
═══════════════════════════════════════════════════════════════════════════════
  Live x Shop Pro - Mobile Layer (.NET MAUI)
  แอพมือถือสำหรับดูดแชทจากการไลฟ์ผ่านโทรศัพท์
  เชื่อมต่อกับโปรแกรมหลักผ่าน LAN/WiFi
  พัฒนาโดย Xman Studio
═══════════════════════════════════════════════════════════════════════════════
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ตั้งค่า Target Framework สำหรับ MAUI -->
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

    <!-- Android SDK Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

    <!-- iOS SDK Versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>

    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ข้อมูลโปรเจค -->
    <RootNamespace>LiveXShopPro.Mobile</RootNamespace>
    <AssemblyName>LiveXShopPro.Mobile</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Xman Studio</Authors>
    <Company>Xman Studio</Company>
    <Product>Live x Shop Pro Mobile</Product>
    <Description>แอพมือถือสำหรับดูดแชทจากการไลฟ์ - เชื่อมต่อ LAN/WiFi</Description>
    <Copyright>Copyright © Xman Studio 2024</Copyright>

    <!-- App Identifiers -->
    <ApplicationId>com.xmanstudio.livexshoppro</ApplicationId>
    <ApplicationIdGuid>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</ApplicationIdGuid>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationTitle>Live x Shop Pro</ApplicationTitle>

    <!-- ตั้งค่าภาษา -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET MAUI Core -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />

    <!-- SignalR Client สำหรับเชื่อมต่อกับโปรแกรมหลัก -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />

    <!-- Network Discovery -->
    <PackageReference Include="Zeroconf" Version="3.6.11" />

    <!-- Local Storage -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />

    <!-- Barcode Scanning -->
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />

    <!-- HTTP Client -->
    <PackageReference Include="Refit" Version="7.2.1" />
    <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Resources -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1A1A2E" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A1A2E" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
