<!--
═══════════════════════════════════════════════════════════════════════════════
  Live x Shop Pro - Application Layer
  Use Cases, Application Services, และ CQRS Commands/Queries
  พัฒนาโดย Xman Studio
═══════════════════════════════════════════════════════════════════════════════
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- ตั้งค่า Target Framework เป็น .NET 10 -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- ข้อมูลโปรเจค -->
    <RootNamespace>LiveXShopPro.Application</RootNamespace>
    <AssemblyName>LiveXShopPro.Application</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Xman Studio</Authors>
    <Company>Xman Studio</Company>
    <Product>Live x Shop Pro</Product>
    <Description>Application Layer - Use Cases และ Services สำหรับระบบจัดการไลฟ์ขายของ</Description>
    <Copyright>Copyright © Xman Studio 2024</Copyright>

    <!-- ตั้งค่าภาษา -->
    <LangVersion>latest</LangVersion>

    <!-- เปิดใช้งาน Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- อ้างอิง Core Layer -->
    <ProjectReference Include="..\Core\LiveXShopPro.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MediatR สำหรับ CQRS Pattern -->
    <PackageReference Include="MediatR" Version="12.2.0" />

    <!-- AutoMapper สำหรับ Object Mapping -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- FluentValidation สำหรับ Request Validation -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
